<html>
    <head>
        <title>cake </title>


        <style>
       .body{
                 }

        .pizza
        {
            height: 100%;
            width: 100%;
           background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(245,13,13,1) 79%, rgba(0,212,255,1) 100%); 
            font-family: cursive;
            font-size: 30PX;
            font-weight: bolder;
            margin: 0%;
            padding: 0%;
        
        }
    
        .back
        {
            width: 100%;
            height: 25%;
        background: rgb(86,105,226);
background: linear-gradient(90deg, rgba(86,105,226,1) 24%, rgba(108,224,223,1) 76%);

        }
        .imgarea
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            cursor:pointer;

        }
        .singleimg
        {
            padding: 0 70px 0px;

        }
        img:hover
        {
            opacity: 0.5;
            transition: .9s;
        }
        .ABOUT
        {
            height: 600PX;
            width: 100%;
            background-color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        
            
        }
        .banner
        {
            position:relative;width: 98%; margin: 0 auto; }
            .banner img{width: 100%;}
            .heading{color: aliceblue;position: absolute; top: 50%; width: 100%; text-align:;}

            form{
                margin: 35px;
            }
            .input-field{
                width: 400px;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                border: 1px solid #777;
                border-radius: 14px;
                outline:none;
                height: 50px;
                font-family: monospace;
                font-size: large;
                font-weight: bold;
            }
            .contact-box
            {
                
                background-color: transparent;
                float: right;
                box-shadow: 0 0 0px 0 #999;
                top: 0%;
                left: 0%;
                transform: translate(0%,0%);
                
            }
            .textarea-field
            {
                height: 250px;
                padding-top: 10px;
                width: 700px;
            }
            .btn
            {
                
                
                border-radius: 20px;
                color: #fff;
                margin-top: 18px;
                padding: 10px;
                background-color: #47c35a;
                font-size: 18px;
                border: none;
                cursor: pointer;
            }
            .container
            {
              position: absolute;
              height: auto;
              background-color: transparent;  
            }
            .one{
                position:absolute;
                top: 5px;
                left: 700px;

            }
            .two{
                position:absolute;
                top: 170px;
                left: 300px;

            }
        </style>
    </head>
        <body class="pizza" style="color:white;">
            <div>
                <div class="back">
                    
                    <img src="C:\Users\91789\Downloads\download (3).png" alt="x" ALIGN ="left" width="150px">
            <center><H2> CAKE</H2>
              <P>| एक बार खाओगे तो बार बार आओगे : (जनहित मे जारी) |</P>
                  </center>
</div>
                </div>

                <center><h2>“Don’t wait until it’s too late. Eat that slice of cake!
                    ”</h2></center>
            </div>
            <div class="imgarea">
                <div class="singleimg"><img src="https://cdn.igp.com/f_auto,q_auto,t_prodm/products/p-special-butterscotch-cake-half-kg--109218-m.jpg" alt="x" ALIGN ="left" width="300px">
                <h6>BUTTERSCOTCH CAKE</h6></div>
                <div class="singleimg">  <img src="https://cdn.shopify.com/s/files/1/0034/8343/5072/products/cake5.jpg?v=1643969989"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>MIXED FRUIT CAKE</h6></div>
                <div class="singleimg">  <img src= "https://www.brownbearbakers.com/wp-content/uploads/2021/05/Choco-Chip-Cake-1.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>CHOCO-CHIP CAKE</h6></div>
                <div class="singleimg">  <img src="https://cdn.igp.com/f_auto,q_auto,t_prodm/products/p-exotic-pineapple-cake-half-kg--135652-m.jpg" alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>PINEAPPLE CAKE</h6></div>
                <div class="singleimg">  <img src= "https://iambaker.net/wp-content/uploads/2015/11/chocolate-cake.jpg" alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>BROWNIE CAKE</h6></div>
                <div class="singleimg">  <img src= "https://cdn.shopify.com/s/files/1/0521/3929/4884/products/RedVelvetCake1.jpg?v=1632143747"alt="x" ALIGN ="left" width="300px" height="300px">
                <H6>RED-VELVET</H6></div>
                <div class="singleimg">  <img src="https://5.imimg.com/data5/NV/AW/GLADMIN-47469855/kitkat-cake-500x500.png" alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>KIT-KAT OREO CAKE</h6></div>
                <div class="singleimg">  <img src="https://preppykitchen.com/wp-content/uploads/2019/10/Cheesecake-Recipe.jpg" alt ="x" ALIGN ="left" width="300px" height="300px">
                <h6>CHEESE CAKE</h6></div>
                <div class ="singleimg">  <img src="https://imgcdn.floweraura.com/eggless-choco-vanilla-cake-9913320ca_0.jpg" alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>WHITE-FOREST CAKE</h6></div>
                <div class="singleimg">  <img src="https://www.fnp.com/images/pr/x/v20210323125833/fresh-vanilla-cake-1kg_1.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>VANILLA CAKE</h6></div>
                <div class="singleimg">  <img src= "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2015%2F02%2F200703-r-xl-double-chocolate-layer-cake_0-2000.jpg" alt="x" ALIGN ="left" width="300px" height="300px">
                    <h6>DOUBLE CHOCOLATE CAKE</h6></div>
                    <div class="singleimg">  <img src="https://images-gmi-pmc.edge-generalmills.com/184d45c8-b22a-4de3-ad0f-683375459814.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>APPLE CAKE</h6></div>
                <div class="singleimg">  <img src="https://celebratingsweets.com/wp-content/uploads/2018/06/Strawberry-Shortcake-Cake-1-1.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>STRAWBERRY CAKE</h6></div>
                <div class="singleimg">  <img src="https://cdn.igp.com/f_auto,q_auto,t_prodm/products/p-premium-mango-cake-half-kg--135608-m.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>MANGO CAKE</h6></div>
                <div class="singleimg">  <img src="https://i.ytimg.com/vi/UNlN0htlYJQ/maxresdefault.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>ORANGE CAKE</h6></div>
    
           
            </div>
        
            <div class="ABOUT">
                
                <div class="contact-box" style:"color:"black">
                                 <form>
                 <H5 style="color :rgb(253, 236, 236);">CONTACT US</H5>
              
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="your Email">
                        <input type="text" class="input-field" placeholder="Subject">
                        <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea>
                    <button type="button" class="btn"><a href="message.html" >send message</a></button>
              </form>
               </div>
            </div>
            
        </body>
     
    </html>