<html>
    <head>
        <title>ICE-CREAM</title>


        <style>
       .body{
                 }

        .pizza
        {
            height: 100%;
            width: 100%;
           background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(245,13,13,1) 79%, rgba(0,212,255,1) 100%); 
            font-family: cursive;
            font-size: 30PX;
            font-weight: bolder;
            margin: 0%;
            padding: 0%;
        
        }
    
        .back
        {
            width: 100%;
            height: 19%;
        background: rgb(86,105,226);
background: linear-gradient(90deg, rgba(86,105,226,1) 24%, rgba(108,224,223,1) 76%);

        }
        .imgarea
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            cursor:pointer;

        }
        .singleimg
        {
            padding: 0 20px 20px;

        }
        img:hover
        {
            opacity: 0.5;
            transition: .9s;
        }
        .ABOUT
        {
            height: 600PX;
            width: 100%;
            background-color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        
            
        }
        .banner
        {
            position:relative;width: 98%; margin: 0 auto; }
            .banner img{width: 100%;}
            .heading{color: aliceblue;position: absolute; top: 50%; width: 100%; text-align:;}

            form{
                margin: 35px;
            }
            .input-field{
                width: 400px;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                border: 1px solid #777;
                border-radius: 14px;
                outline:none;
            }
            .contact-box
            {
                width: 500px;
                background-color: rgb(221, 218, 218);
                float: right;
                box-shadow: 0 0 20px 0 #999;
                top: 50%;
                left: 50%;
                transform: translate(-80%,10%);
                
            }
            .textarea-field
            {
                height: 150px;
                padding-top: 10px;
            }
            .btn
            {
                border-radius: 20px;
                color: #fff;
                margin-top: 18px;
                padding: 10px;
                background-color: #47c35a;
                font-size: 12px;
                border: none;
                cursor: pointer;
            }

        </style>
    </head>
        <body class="pizza" style="color:white;">
            <div>
                <div class="back">
                    
                    <img src="C:\Users\91789\OneDrive\Desktop\menu2\menu2\img2.jpg" alt="x" ALIGN ="left" width="120px">
            <center><H3> ICE-CREAM</H3>
              <P>| एक बार खाओगे तो बार बार आओगे : (जनहित मे जारी) |</P>
                  </center>
</div>
                </div>

                <center><h2>“Keep your friends close and your ICE CREAM closer.”</h2></center>
            </div>
            <div class="imgarea">
                <div class="singleimg">  <img src=" https://5.imimg.com/data5/PP/JU/MY-43970224/american-dry-fruit-ice-cream-500x500.jpg" alt="x" ALIGN ="left" width="300px">
                <h6>AMERICAN DRY FRUIT</h6></div>
        
                <div class="singleimg">  <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/04/mango-ice-cream-recipe.jpg" alt="x" ALIGN ="left" width="300px">
                <h6>MANGO ICECREAM</h6></div>
                <div class="singleimg">  <img src="https://5.imimg.com/data5/SELLER/Default/2020/12/IK/AI/VJ/119105065/kesar-pista-ice-creams-500x500.png" alt="x" ALIGN ="left" width="300px">
                <h6>KESAR PISTA ICE-CREAM</h6></div>
                <div class="singleimg">  <img src="https://5.imimg.com/data5/AU/CD/YR/SELLER-26783608/black-currant-iceceam-500x500.jpg" alt="x" ALIGN ="left" width="300px">
                <h6>BLACK CURRANT ICE-CREAM</h6></div>
                <div class="singleimg">  <img src="https://pastrychefonline.com/wp-content/uploads/2019/07/square-image-bowl-of-ice-cream-735x735.jpg" alt="x" ALIGN ="left" width="300px">
                <h6>BUTTERSCOTCH ICE-CREAM</h6></div>
                <div class="singleimg">  <img src="https://theveglife.com/wp-content/uploads/2014/06/Pineapple-Ice-Cream-with-Pineapple.jpg" alt="x" ALIGN ="left" width="300px">
                <H6>PINEAPPLE ICE-CREAM</H6></div>
                <div class="singleimg">  <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2017/05/quick-tutti-frutti-ice-cream-recipe-1-500x500.jpg" alt="x" ALIGN ="left" width="300px">
                    <h6>TUTTI-FRUITY ICECREAM</h6></div>
                    <div class="singleimg">  <img src="https://joyfoodsunshine.com/wp-content/uploads/2020/06/homemade-chocolate-ice-cream-recipe-7.jpg" alt="x" ALIGN ="left" width="300px">
                        <h6>CHOCOLATE ICE-CREAM</h6></div>
                        <div class="singleimg">  <img src="https://static.toiimg.com/thumb/63971154.cms?width=573&height=430" alt="x" ALIGN ="left" width="300px" height="300px">
                            <h6>VANILLA ICECREAM</h6></div>
        
    
           
            </div>
            <div class="ABOUT">
                
               <div class="contact-box" style:"color:"black">
                                <form>
                <H5 style="color :black;">CONTACT US</H5>
             
                       <input type="text" class="input-field" placeholder="Name">
                       <input type="text" class="input-field" placeholder="your Email">
                       <input type="text" class="input-field" placeholder="Subject">
                       <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea>
                   <button type="button" class="btn"><a href="C:/Users/91789/OneDrive/Desktop/project/message.html" >send message</a></button>
             </form>
               </div>
            </div>
            
        </body>
     
    </html>