<html>
    <head>
        <title>SANDWICH </title>


        <style>
       .body{
                 }

        .pizza
        {
            height: 100%;
            width: 100%;
           background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(245,13,13,1) 79%, rgba(0,212,255,1) 100%); 
            font-family: cursive;
            font-size: 30PX;
            font-weight: bolder;
            margin: 0%;
            padding: 0%;
        
        }
    
        .back
        {
            width: 100%;
            height: 25%;
        background: rgb(86,105,226);
background: linear-gradient(90deg, rgba(86,105,226,1) 24%, rgba(108,224,223,1) 76%);

        }
        .imgarea
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            cursor:pointer;

        }
        .singleimg
        {
            padding: 0 70px 0px;

        }
        img:hover
        {
            opacity: 0.5;
            transition: .9s;
        }
        .ABOUT
        {
            height: 600PX;
            width: 100%;
            background-color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        
            
        }
        .banner
        {
            position:relative;width: 98%; margin: 0 auto; }
            .banner img{width: 100%;}
            .heading{color: aliceblue;position: absolute; top: 50%; width: 100%; text-align:;}

            form{
                margin: 35px;
            }
            .input-field{
                width: 400px;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                border: 1px solid #777;
                border-radius: 14px;
                outline:none;
                height: 50px;
                font-family: monospace;
                font-size: large;
                font-weight: bold;
            }
            .contact-box
            {
                
                background-color: transparent;
                float: right;
                box-shadow: 0 0 0px 0 #999;
                top: 0%;
                left: 0%;
                transform: translate(0%,0%);
                
            }
            .textarea-field
            {
                height: 250px;
                padding-top: 10px;
                width: 700px;
            }
            .btn
            {
                
                
                border-radius: 20px;
                color: #fff;
                margin-top: 18px;
                padding: 10px;
                background-color: #47c35a;
                font-size: 18px;
                border: none;
                cursor: pointer;
            }
            .container
            {
              position: absolute;
              height: auto;
              background-color: transparent;  
            }
            .one{
                position:absolute;
                top: 5px;
                left: 700px;

            }
            .two{
                position:absolute;
                top: 170px;
                left: 300px;

            }
        </style>
    </head>
        <body class="pizza" style="color:white;">
            <div>
                <div class="back">
                    
                    <img src="C:\Users\91789\Downloads\download (3).png" alt="x" ALIGN ="left" width="150px">
            <center><H2>SANDWICH</H2>
                  </center>
</div>
                </div>

                <center><h2>“Don’t wait until it’s too late. Eat that slice of cake!
                    ”</h2></center>
            </div>
            <div class="imgarea">
                <div class="singleimg"><img src="https://cdn.tarladalal.com/members/9306/procstepimgs/masala_toast_dsc_7396-(2)-16-185296.jpg" alt="x" ALIGN ="left" width="300px" height="300PX">
                <h6>MASALA SANDWICH</h6></div>
                <div class="singleimg">  <img src="https://i0.wp.com/kalimirchbysmita.com/wp-content/uploads/2018/10/Paneer-Tikka-Sandwich-Insta-02.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>MASALA PANEER SANDWICH</h6></div>
                <div class="singleimg">  <img src= " https://i.ytimg.com/an/8BRvguBcHfQ/0a1c963d-f908-4a28-900b-0c56bf94eb7f_mq.jpg?v=5a7c30fa"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>MASALA CHEESE SANDWICH</h6></div>
                <div class="singleimg">  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2F1556744250%2Fthe-ultimate-veggie-sandwich-1905.jpg%3Fitok%3D1ip9ZNIm" alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>VEGETABLE SANDWICH</h6></div>
                <div class="singleimg">  <img src= "https://cdn.tarladalal.com/members/9306/big/big_vegetable_cheese_grilled_sandwich,_veg_grilled_sandwich-11117.jpg" alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>VEGETABLE CHEESE SANDWICH</h6></div>
                <div class="singleimg">  <img src= "https://www.vegrecipesofindia.com/wp-content/uploads/2021/10/club-sandwich-1.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <H6>CLUB-SANDWICH</H6></div>
                <div class="singleimg">  <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2013/07/corn-sandwich-recipe-1.jpg" alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>CORN SANDWICH</h6></div>
                <div class="singleimg">  <img src="https://aartimadan.com/wp-content/uploads/2020/11/cheese-chutney-sandwich.jpg" alt ="x" ALIGN ="left" width="300px" height="300px">
                <h6>CHEESE CHUTNEY SANDWICH</h6></div>
                <div class ="singleimg">  <img src="https://images-gmi-pmc.edge-generalmills.com/78b11964-7413-47b7-bef6-fdc44e5efd9b.jpg" alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>CHOCO-SANDWICH</h6></div>
                <div class="singleimg">  <img src="https://img-global.cpcdn.com/recipes/f28dc1e22132f2c5/400x400cq70/photo.jpg"alt="x" ALIGN ="left" width="300px" height="300px">
                <h6>BOMBAY-KACCHA-SANDWICH</h6></div>
    
           
            </div>
        
            <div class="ABOUT">
                
                <div class="contact-box" style:"color:"black">
                                 <form>
                 <H5 style="color :rgb(253, 236, 236);">CONTACT US</H5>
              
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="your Email">
                        <input type="text" class="input-field" placeholder="Subject">
                        <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea>
                    <button type="button" class="btn"><a href="message.html" >send message</a></button>
              </form>
               </div>
            </div>
            
        </body>
     
    </html>